upstream app {
  server app:5000 fail_timeout=0;
}

server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name _;

  index index.html;

  keepalive_timeout 5;

  root /srv/frontend;

  location /_silk {
    try_files $uri @proxy_to_app;
  }

  location /admin {
    try_files $uri @proxy_to_app;
  }

  location /appstatic {
    try_files $uri @proxy_to_app;
  }

  location /django-rq {
    try_files $uri @proxy_to_app;
  }

  location /graphql {
    try_files $uri @proxy_to_app;
  }

  location /register {
    try_files $uri @proxy_to_app;
  }

  location /massregister {
    try_files $uri @proxy_to_app;
  }

  location /specs {
    try_files $uri /static/$uri;
  }

  location /pods.json {
    try_files $uri @proxy_to_app;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }

  location @proxy_to_app {
    proxy_redirect off;
    proxy_pass http://app;
  }

  error_page 500 502 503 504 /500.html;
  location = /500.html {
    root /srv/frontend;
  }
}
