upstream app {
  server app:5000 fail_timeout=0;
}

server {
  listen 80 default_server;
  keepalive_timeout 5;

  root /srv/frontend;

  location / {
    # checks for static file, if not found proxy to app
    try_files $uri $uri/index.html @proxy_to_app;
  }

  location @proxy_to_app {
    proxy_set_header X-Forwarded-For the-federation.info;
    # enable this if and only if you use HTTPS
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header Host the-federation.info;
    # we don't want nginx trying to do something clever with
    # redirects, we set the Host: header above already.
    proxy_redirect off;
    proxy_pass http://app;
  }

  error_page 500 502 503 504 /500.html;
  location = /500.html {
    root /srv/frontend;
  }
}
