upstream app {
  server app:5000 fail_timeout=0;
}

server {
  listen 80 default_server;
  keepalive_timeout 5;

  root /srv/frontend;

  location /admin {
    try_files $uri @proxy_to_app;
  }

  location /appstatic {
    try_files $uri @proxy_to_app;
  }

  location /django-rq {
    try_files $uri @proxy_to_app;
  }

  location /graphql {
    try_files $uri @proxy_to_app;
  }

  location /register {
    try_files $uri @proxy_to_app;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }

  location @proxy_to_app {
    proxy_set_header X-Forwarded-For thefederation.local;
    # enable this if and only if you use HTTPS
    #proxy_set_header X-Forwarded-Proto https;
    proxy_set_header Host thefederation.local;
    # we don't want nginx trying to do something clever with
    # redirects, we set the Host: header above already.
    proxy_redirect off;
    proxy_pass http://app;
  }

  error_page 500 502 503 504 /500.html;
  location = /500.html {
    root /srv/frontend;
  }
}
